<template>
    <lightning-card title="Car User Manual Search" icon-name="utility:search">
        <div class="slds-m-around_medium">
           <div class="search-container">
            
            <lightning-input class="search-input"
                type="text"
                label=""
                value={searchQuery}
                placeholder="Search"
                onchange={handleInputChange}>
            </lightning-input>
         
      
            <button class="search-button"  onclick={handleSearch}>
                <lightning-icon icon-name="utility:search" size="small"
                title="x-small size"></lightning-icon>
            </button>
        </div>    
            <template if:true={suggestions}>
                <ul class="slds-list_dotted">
                    <template for:each={suggestions} for:item="suggestion">
                    <li key={suggestion} class="suggestion-item" data-value={suggestion} onclick={handleSuggestionClick} >
                    {suggestion}
                </li>
                    </template>
                </ul>
            </template>
           
        </div>

        <template if:true={searchResults}>
            <div class="slds-m-around_medium">
                <h3>Search Results:</h3>
                <lightning-formatted-rich-text
                    value={searchResults}
                ></lightning-formatted-rich-text>
               
            </div>
        </template>

      <!--  <lightning-accordion class="example-accordion"
        onsectiontoggle={handleToggleSection}
        active-section-name="B">
        <lightning-accordion-section name="B" label="For Further details refer below" >
           
            <template if:true={alternateResponses}>
                
                    <template for:each={alternateResponses} for:item="altResp">
                        <lightning-formatted-rich-text
                        value={altResp} key={altResp}
                    ></lightning-formatted-rich-text>
                    </template>
              
            </template>
            
        </lightning-accordion-section>
        </lightning-accordion>
       -->
                 
          
    </lightning-card>
</template>